{
  "galaxy.meteor.com": {
    "env": {
      "ROOT_URL": "http://biblios.meteorapp.com/",
      "MONGO_URL": "mongodb://amwj:blankpassword@ds111788.mlab.com:11788/xlibrex"
    }
  },
  "AMAZON_ID": "AKIAIQKR7DK4LKZITQVA",
  "AMAZON_SECRET": "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",
  "AMAZON_TAG": "biblios01-20"
}